<html>

<style>
*{
padding:0;
margin:0;
}

.top{
background-color:black;
padding-top: 18px;
padding-bottom: 18px; 
font-size:60px;
color:white;
font-family:Hey Brush;
text-align:center;
}

.main1{
padding-top: 200px;
padding-bottom: 200px; 
background-color:#ff9c1b;
color:white;
font-size: 30px;
}

.main2{
padding-top: 250px;
padding-bottom: 200px; 
background-color:#646464;
color:white;
font-size: 30px;
}

.main3{
padding-top: 400px;
padding-bottom: 240px; 
background-color:black;
color:white;
font-size: 30px;
}

.main4{
padding-top: 400px;
padding-bottom: 400px; 
background-color:#ff9c1b;
color:white;
font-size: 30px;
}


.picture1{
position:absolute;
top:158px;
right:0px;
}

.c{
width:300px;
height:50px;
}

.e{
margin-left:80px;
}

.picture2{
position:absolute;
top:770px;
left:1200px;
width:460px;
}

.d
{
width:100px;
height:50;
margin-left:80px;
background-color:yellow;

}


.num1{
background-color:#646464;
width:25%;
color:white;
text-align:center;
position:absolute;
top: 1470px;
left:0px;
}

.num2{
background-color:#570b42;
width:25%;
color:white;
text-align:center;
position:absolute;
top: 1470px;
right:1015px;
}

.num3{
background-color:green;
width:25%;
color:white;
text-align:center;
position:absolute;
top: 1470px;
right:507px;
}

.num4{
background-color:black;
width:25%;
color:white;
text-align:center;
position:absolute;
top: 1470px;
right:00px;
}

.smallpic1{

position:absolute;
top:2020px;
left:60px;
color:white;
font-family:MV Boli;
font-size:15px;
text-align:center;
}



.smallpic2{
position:absolute;
top:2020px;
left:710px;
color:white;
font-family:MV Boli;
font-size:15px;
text-align:center;
}

.smallpic3{
position:absolute;
top:2020px;
right:60px;
color:white;
font-family:MV Boli;
font-size:15px;
text-align:center;
}

.bottomtext{
position:absolute;
left:60px;
top:2760px;
font-size:40px;
}

.bottompicture{
position:absolute;
left:965px;
top:2630px;
border:3px solid black;
width:1000px;
height:700px;
}

.icons{
background-color: black;
padding-top: 20px;
padding-bottom:20px;
margin-auto;}

</style>

<body>

<div class="top">
<p>
 Welcome To My 1
<sup>st</sup>
 Project
</p>
</div>

<div class="main1">
<h1 class="e">
Just the right amount
<br>
of every thing	
</h1>

<form class="e" >
<input type="text"   class="c" placeholder="Enter Your Full Name">
<input type="submit" class="d">
</form>




</div>


<div class="picture1">
<img src= "man.png" width="1000px"  >
</div>


<div class="main2">
<h1 class= "e"> about harness multi media
<br>
based collabration
</h1>

<ul class= "e">
<li>
A text is a passage of words that conveys a set of meanings 
<br>to the person who is reading it.It's a body of written
<br>work, in various forms and structures, that can be words,
<br> phrases and sentences that piece together a passage of
<br>written work.
</li>
</ul>
</div>

<div class="picture2">
<img src= "black man.png" width="100%"   >
</div>



<div class="num1">
<h1  style="font-size:70px" >

 01 </h2>
<p style= "font-size:35px"> 
London is the capital city of England.
It is the most populous city in the  United Kingdom, with a metropolitan area
of over 13 million inhabitants.Standing 
on the River Thames, London has been a major settlement for two millennia, its
history going back to its founding by the  Romans, who named it Londinium.
<p>
</div>

<div class="num2">
<h1  style="font-size:70px" > 02 </h2>
<p style="font-size:35px"> 
London is the capital city of England.
It is the most populous city in the  United Kingdom, with a metropolitan area
of over 13 million inhabitants.Standing 
on the River Thames, London has been a major settlement for two millennia, its
history going back to its founding by the  Romans, who named it Londinium.
<p>
</div>


<div class="num3">
<h1  style="font-size:70px" > 03 </h2>
<p style="font-size:35px"> 
London is the capital city of England.
It is the most populous city in the  United Kingdom, with a metropolitan area
of over 13 million inhabitants.Standing 
on the River Thames, London has been a major settlement for two millennia, its
history going back to its founding by the  Romans, who named it Londinium.
<p>
</div>

<div class="num4">
<h1  style="font-size:70px" > 04 </h2>
<p style="font-size:35px"> 
London is the capital city of England.
It is the most populous city in the  United Kingdom, with a metropolitan area
of over 13 million inhabitants.Standing 
on the River Thames, London has been a major settlement for two millennia, its
history going back to its founding by the  Romans, who named it Londinium.
<p>
</div>
 <br> <br>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

<div class="main3">

</div>

<div class="smallpic1">
<img src="study1.jpg" width="600" style="border:2px solid white;">
<p >
<br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>
when an unknown printer took a galley of type and scrambled it to make a <br>
type specimen book. It has survived not only five centuries, but also <br>
the leap into electronic.
</p>
</div>

<div class="smallpic2">
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>
when an unknown printer took a galley of type and scrambled it to make a <br>
type specimen book. It has survived not only five centuries, but also <br>
the leap into electronic.
</p>
<br>
<img src="study2.jpg" width="600"  style="border:2px solid white;">

</div>

<div class="smallpic3">
<img src="study3.jpg" width="600"style="border:2px solid white;">
<p>
<br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>
when an unknown printer took a galley of type and scrambled it to make a <br>
type specimen book. It has survived not only five centuries, but also <br>
the leap into electronic.
</p>
</div>

<div class="main4">

</div>

<div class="bottomtext" >
<h1 > 
DIGITAL MARKETING
</h1>
<p>
Lorem Ipsum is simply dummy text of the printing  <br>
and typesetting industry.Lorem Ipsum has been the <br>
industry's standard dummy text ever since the 1500s,<br>
when an unknown printer took a galley of type and  <br>
scrambled it to make a type specimen book. It has <br>
survived not only five centuries, but alsothe leap <br>
into electronic.
<p>
</div>

<img src="digitalmarketing.jpg" class="bottompicture">

<div class="icons" align="center">
<h1 style="color:white"> 
<em>Lets connect us with </em> 
<br>
</h1>
<br>
<img src= "icons.png" width="200px" >
</div>

</body>
</html>