<html>

<style>
*{
padding:0;
margin:0;
}

.main1{
padding-top: 300px;
padding-bottom: 227px; 
background-image: linear-gradient(to top,#990d0d, #990d0d, #ff9c1b);
color:white;
font-size: 30px;
}

.main2{
padding-top: 250px;
padding-bottom: 200px; 
background-color:#f0c40d;
color:black;
font-size: 30px;
}

.main3{
margin-left:25%;
width:77%;
height:1050px;
background-color:#282b32;
}


.main3part{
position:absolute;
top: 2189px;
left:0%;
width:25%;
height:802px;
background-color:#f0c40d;

}

.main4{
padding-top: 400px;
padding-bottom: 300px; 
background-color:#f0c40d;
color:white;
font-size: 30px;
}


.picture1{
position:absolute;
top:158px;
right:0px;
}

.c{
width:300px;
height:50px;
}

.e{
margin-left:80px;
}

.picture2{
position:absolute;
top: 782px;
left: 990px;
width: 740px;
}

.d
{
width:100px;
height:50;
margin-left:80px;
background-color:yellow;

}


.num1{
background-color:red;
padding-bottom:50px;
width:25%;
color:white;
text-align:center;
position:absolute;
top: 1470px;
left:0px;
}

.num2{
background-color:#f0c40d;
padding-bottom:50px;
width:25%;
color:white;
text-align:center;
position:absolute;
top: 1470px;
right:1015px;
}

.num3{
background-color:#282b32;
padding-bottom:50px;
width:25%;
color:white;
text-align:center;
position:absolute;
top: 1470px;
right:507px;
}

.num4{
background-color:#535c65;
padding-bottom:50px;
width:25%;
color:white;
text-align:center;
position:absolute;
top: 1470px;
right:00px;
}

.smallpic1{
position:absolute;
top:2300px;
left:50px;
width:600px;
height:400px;
}

.smallpic2{
position:absolute;
top:2300px;
left:700px;
width:600px;
height:400px;
}

.smallpic3{
position:absolute;
top:2750px;
left:50px;
width:600px;
height:400px;
}

.smallpic4{
position:absolute;
top:2750px;
left:700px;
width:600px;
height:400px;
}

.smallpic5{
position:absolute;
top:2750px;
left:1350px;
width:600px;
height:400px;
}

.smallpic6{
position:absolute;
top:3200px;
left:700px;
width:600px;
height:400px;
}

.smallpic7{
position:absolute;
top:3200px;
left:1350px;
width:600px;
height:400px;
}


.bottomtext{
position:absolute;
left:60px;
top:3250px;
font-size:27px;
}

.bottompicture{
position:absolute;
left:965px;
top:2630px;
border:3px solid black;
width:1000px;
height:700px;
}

.icons{
background-color: black;
padding-top: 20px;
padding-bottom:20px;
margin-auto;}

</style>

<body>


<div class="main1">
<h1 class="e">
Just the right amount
<br>
of every thing	
</h1>

<form class="e" >
<input type="text"   class="c" placeholder="Enter Your Full Name">
<input type="submit" class="d">
</form>




</div>


<div class="picture1">
<img src= "man.png" width="1000px"  >
</div>


<div class="main2">
<h1 class= "e"> about harness multi media
<br>
based collabration
</h1>

<ul class= "e">
<li>
A text is a passage of words that conveys a set of meanings 
<br>to the person who is reading it.It's a body of written
<br>work, in various forms and structures, that can be words,
<br> phrases and sentences that piece together a passage of
<br>written work.
</li>
</ul>
</div>

<div class="picture2">
<img src= "black man.png" width="100%"   >
</div>



<div class="num1">
<h1  style="font-size:100px" >
01 </h2>
<p style= "font-size:35px"> 
London is the capital city of England.
It is the most populous city in the  United Kingdom, with a metropolitan area
of over 13 million inhabitants.Standing 
on the River Thames, London has been a major settlement for two millennia, its
history going back to its founding by the  Romans, who named it Londinium.
</p>
<br> <br> <br> 
<img src="whiteforwardicon.png" width="100px">
</div>

<div class="num2">
<h1  style="font-size:100px" > 02 </h2>
<p style="font-size:35px"> 
London is the capital city of England.
It is the most populous city in the  United Kingdom, with a metropolitan area
of over 13 million inhabitants.Standing 
on the River Thames, London has been a major settlement for two millennia, its
history going back to its founding by the  Romans, who named it Londinium.
</p>
<br> <br> <br> 
<img src="forwardicon.png" width="100px">
</div>


<div class="num3">
<h1  style="font-size:100px" > 03 </h2>
<p style="font-size:35px"> 
London is the capital city of England.
It is the most populous city in the  United Kingdom, with a metropolitan area
of over 13 million inhabitants.Standing 
on the River Thames, London has been a major settlement for two millennia, its
history going back to its founding by the  Romans, who named it Londinium.
</p>
<br> <br> <br> 
<img src="whiteforwardicon.png" width="100px">
</div>

<div class="num4">
<h1  style="font-size:100px" > 04 </h2>
<p style="font-size:35px"> 
London is the capital city of England.
It is the most populous city in the  United Kingdom, with a metropolitan area
of over 13 million inhabitants.Standing 
on the River Thames, London has been a major settlement for two millennia, its
history going back to its founding by the  Romans, who named it Londinium.
</p>
<br> <br> <br> 
<img src="whiteforwardicon.png" width="100px">
</div>
 <br> <br>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

<div class="main3">

</div>

<div class="main3part">

</div> 

<div class="smallpic1">
<img src="study1.jpg" width="100%" height="100%">
</div>

<div class="smallpic2">
<img src="study2.jpg" width="100%" height="100%">
</div>

<div class="smallpic3">
<img src="study3.jpg" width="100%" height="100%">
</div>

<div class="smallpic4">
<img src="study4.jpg" width="100%" height="100%">
</div>

<div class="smallpic5">
<img src="study5.jpg" width="100%" height="100%">
</div>

<div class="smallpic6">
<img src="study6.jpg" width="100%" height="100%">
</div>
<div class="smallpic7">
<img src="line box.png" width="100%" height="100%">
</div>




<div class="main4">

</div>

<div class="bottomtext" >
<h1 > 
DIGITAL MARKETING
</h1>
<p>
Lorem Ipsum is simply dummy text of the printing  <br>
and typesetting industry.Lorem Ipsum has been the <br>
industry's standard dummy text ever since the 1500s,<br>
when an unknown printer took a galley of type and  <br>
scrambled it to make a type specimen book. It has <br>
survived not only five centuries, but alsothe leap <br>
into electronic.
<p>
</div>

<div class="icons" align="center">
<h1 style="color:white"> 
<em>Lets connect us with </em> 
<br>
</h1>
<br>
<img src= "icons.png" width="200px" >
</div>



</body>
</html>